# DigitalProject

DS.Api/: DS.Api.sln
DS.Api/DS.Api/: DS.Api.csproj  Program.cs  Startup.cs  appsettings.json
DS.Api/DS.Api/Constants/: Applications.cs  HsmController.cs  SystemConstants.cs
DS.Api/DS.Api/Controller/: BaseApiController.cs
DS.Api/DS.Api/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs
DS.Api/DS.Api/Middlewares/: ExceptionMiddleware.cs  HandleIdentificationFailedMiddleware.cs
DS.Api/DS.Api/Properties/: launchSettings.json
DS.Api/DS.Core/: DS.Core.csproj  appsetting.json  appsettings.json
DS.Api/DS.Core/Configuration/: DocumentConfiguration.cs  DocumentTypeConfiguration.cs  HSMExpireTimeConfiguration.cs  HsmInformationConfiguration.cs  InitialDetailConfiguration.cs  InitialSignerConfiguration.cs  RoleConfiguration.cs  SignerConfiguration.cs  SignerDoctypeConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  UserLoginTokenConfiguration.cs  UserRoleConfiguration.cs
DS.Api/DS.Core/EF/: BaseEntity.cs  DsDbContext.cs  DsDbContextFactory.cs
DS.Api/DS.Core/Entity/: BaseEntity.cs  Document.cs  DocumentType.cs  ExternalSigner.cs  HsmExpireTime.cs  HsmInformation.cs  InitialDetail.cs  InitialSigner.cs  InitialSinger.cs  Role.cs  Signer.cs  SignerDocType.cs  Singer.cs  Status.cs  User.cs  UserLoginToken.cs  UserRole.cs
DS.Api/DS.Core/Enum/: Role.cs
DS.Api/DS.Core/Migrations/: 20220926063747_DbInitialization.Designer.cs  20220926063747_DbInitialization.cs  20221002134150_InitialCreate1.Designer.cs  20221002134150_InitialCreate1.cs  20221004155941_Initial.Designer.cs  20221004155941_Initial.cs  DsDbContextModelSnapshot.cs
DS.Api/DS.Service/: AuthenticationService.cs  DS.Service.csproj  TokenService.cs
DS.Api/DS.Service/Sercurity/: IsAdminRequirement.cs  IsUserRequirement.cs  UserAccessor.cs
DS.Api/DS.VIewModel/: DS.ViewModel.csproj
DS.Api/DS.VIewModel/Accessors/: IUserAccessor.cs
DS.Api/DS.VIewModel/Constants/: Errors.cs
DS.Api/DS.VIewModel/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DS.Api/DS.VIewModel/Helper/: PasswordHelper.cs
DS.Api/DS.VIewModel/IRepositories/: IRepositoryBase.cs  IRoleRepository.cs  IUserLoginTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
DS.Api/DS.VIewModel/Interface/: IAuthenticationService.cs  ITokenService.cs
DS.Api/DS.VIewModel/Repositories/: RepositoryBase.cs  RoleRepository.cs  UserLoginTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
DS.Api/DS.VIewModel/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DS.Api/DS.VIewModel/VModel/Authentication/: AuthenticationResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
DS.Api/DS.VIewModel/VModel/Paging/: PagingList.cs  PagingParam.cs
DS.Api/DS.VIewModel/VModel/User/: UserViewModel.cs
DS.Api/DS.VIewModel/Wrapper/: PasswordHandleResult.cs  Response.cs
